<UserControl x:Class="TPVproyecto.Views.Pedidos.PedidoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TPVproyecto.Views.Pedidos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFC5C1C1">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Helados}" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- Cada item del ListBox mostrará el Sabor y el Tipo del helado -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" Margin="5" />
                        <TextBlock Text="{Binding SaboresH.SaborNombre}" Margin="5" />
                        <!--SABORES-->
                        <ItemsControl ItemsSource="{Binding SaboresH}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!-- Mostrar cada sabor en un TextBlock y poner un margen entre ellos -->
                                    <TextBlock Text="{Binding SaborNombre}" Margin="5" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <!-- Configurar la orientación horizontal -->
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>


                        <Button Content="Detalles" Margin="5" />
                        <Button Content="Borrar"
                        Command="{Binding DataContext.BorrarHeladoCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex)}"
                        Margin="5" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <TextBlock Text="{Binding Total, StringFormat='0.00'}" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0"/>
            <Button Height="40" Width="100" 
                    Content="Mesa" 
                    Command="{Binding PagarCommand}"
                   />

            <Button Height="40" Width="100" 
                    Content="Pagar" 
                    Command="{Binding PagarCommand}" Margin="10,0,10,0" 
                    />
        </StackPanel>
    </Grid>
</UserControl>
