<UserControl x:Class="TPVproyecto.Views.Paginas.PedidoMainUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TPVproyecto.Views.Paginas"
             xmlns:ucE="clr-namespace:TPVproyecto.Views.Elegir"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#F0F8FF">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        
        <Button Background="Red" Content="Volver" Width="100" HorizontalAlignment="Left" Foreground="White" Height="50" Command="{Binding VolverCommand}"></Button>
        <!-- Búsqueda -->
        <!--<TextBox Text="{Binding SearchQuery}"
                 Grid.Row="0" Grid.ColumnSpan="2"
                 Margin="0 0 0 10"
                 FontSize="16" Padding="8"
                 Background="#E6F2FA" BorderBrush="#007ACC" Foreground="#1F2D3D"/>-->

        <!-- Pedidos -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 20 10 0">
            <TextBlock Text="Pedidos" FontSize="24" HorizontalAlignment="Center"></TextBlock>
            <ListBox ItemsSource="{Binding Pedidos}"
         SelectedItem="{Binding PedidoSeleccionado, Mode=TwoWay}"
         Background="#E6F2FA"
         BorderBrush="#007ACC"
         Foreground="#1F2D3D"
         HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#007ACC" BorderThickness="1" Margin="5" Padding="5" CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding ID_Pedido}" FontWeight="Bold" Margin="5" />
                                <TextBlock Grid.Column="1" Text="{Binding Mesa.NombreMesa}" Margin="5" />
                                <TextBlock Grid.Column="2" Text="{Binding Total, StringFormat=C}" Margin="5" />
                                <Button Grid.Column="3" Content="Ticket"
                                    Command="{Binding DataContext.TicketCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    Background="#007ACC" Foreground="White"
                                    Padding="5,2" Margin="5,0"
                                    BorderThickness="0" FontWeight="Bold"/>

                                <Button Grid.Column="4" Content="Borrar"
                                    Command="{Binding DataContext.BorrarPedidoCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    Background="#e84f4a" Foreground="White"
                                    Padding="5,2" Margin="5,0"
                                    BorderThickness="0" FontWeight="Bold"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Paginación -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="◀ Anterior" Command="{Binding Anterior}" Width="100"
                        Background="#007ACC" Foreground="White" BorderThickness="0" Margin="5" Padding="5"/>
                <Button Content="Siguiente ▶" Command="{Binding Siguiente}" Width="100"
                        Background="#007ACC" Foreground="White" BorderThickness="0" Margin="5" Padding="5"/>
            </StackPanel>
        </StackPanel>

        <!-- ElegirUC -->
        <ucE:ElegirUC DataContext="{Binding ElegirVM_Main}" 
                      Grid.Row="1" Grid.Column="1"
                      Margin="10" 
                      Height="455"/>

        <!-- Líneas de pedido -->
        <ListBox ItemsSource="{Binding LineasPedido}" Grid.Row="3" Grid.ColumnSpan="2"
         Background="#E6F2FA" BorderBrush="#007ACC" Foreground="#1F2D3D"
         Margin="0,10,0,0" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#007ACC" BorderThickness="1" Margin="5" Padding="5" CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Tipo.NombreTipo}" Margin="5"/>
                            <TextBlock Grid.Column="1" Text="{Binding Tamanyo.NombreTamanyo}" Margin="5"/>
                            <TextBlock Grid.Column="2" Text="{Binding Sabor.SaborNombre}" Margin="5"/>
                            <TextBlock Grid.Column="3" Text="{Binding Topping.ToppingNombre}" Margin="5"/>
                            <TextBlock Grid.Column="4" Text="{Binding Subtotal, StringFormat=C}" Margin="5"/>
                            <Button Grid.Column="5" Content="Borrar"
                            Command="{Binding DataContext.BorrarLineaPedido, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding ID}"
                            Background="#e84f4a" Foreground="White"
                            Margin="5" Padding="5,2" BorderThickness="0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
